<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>easyWindow</title>
  <style>
    body,
    html {
      height: 100%;
      width: 100%;
      min-height: 100%;
      min-width: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <webview id="webapp" style="height: 100vh; width: 100vw" src="https://bing.com/"></webview>
</body>
</html>